<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);UNIT_TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\ApplicationNameNormalizer.cs" Link="Helpers\ApplicationNameNormalizer.cs" />
    <Compile Include="..\Helpers\ApplicationProcessingHelper.cs" Link="Helpers\ApplicationProcessingHelper.cs" />
    <Compile Include="..\Helpers\TimeFormatter.cs" Link="Helpers\TimeFormatter.cs" />
    <Compile Include="..\Models\AppUsageRecord.cs" Link="Models\AppUsageRecord.cs" />
    <Compile Include="..\Models\ProcessFilter.cs" Link="Models\ProcessFilter.cs" />
    <Compile Include="..\Models\ScreenyObservableObject.cs" Link="Models\ScreenyObservableObject.cs" />
    <Compile Include="..\Models\StartupLaunchPolicy.cs" Link="Models\StartupLaunchPolicy.cs" />
    <Compile Include="..\Models\UsageSlice.cs" Link="Models\UsageSlice.cs" />
    <Compile Include="..\Services\DatabaseService.cs" Link="Services\DatabaseService.cs" />
    <Compile Include="..\Services\PersistenceResult.cs" Link="Services\PersistenceResult.cs" />
    <Compile Include="..\Services\WindowTrackingService.cs" Link="Services\WindowTrackingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
