<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\ApplicationNameNormalizer.cs" Link="Helpers\ApplicationNameNormalizer.cs" />
    <Compile Include="..\Helpers\TimeFormatter.cs" Link="Helpers\TimeFormatter.cs" />
    <Compile Include="..\Models\ProcessFilter.cs" Link="Models\ProcessFilter.cs" />
    <Compile Include="..\Models\UsageSlice.cs" Link="Models\UsageSlice.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
