# Screeny

./: .gitignore  .windsurfrules  AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  LICENSE  LICENSE.md  MainViewModel.cs  MainWindow.Logic.cs  MainWindow.UI.cs  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Package.StoreAssociation.xml  Package.appxmanifest  README.md  RELIABILITY_PLAN.md  ScreenTimeTracker.csproj  ScreenTimeTracker.sln  ScreenTimeTrackerDevCert.pfx  ScreenTimeTracker_TemporaryKey.pfx  app.manifest
.cursor/rules/: project-overview.mdc  security.mdc  tracking-and-data.mdc
Converters/: BoolToBrushConverter.cs  BoolToTrackingTextConverter.cs  BoolToVisibilityConverter.cs  ChartViewModeToLabelConverter.cs  DispatcherHelper.cs  NullToVisibleConverter.cs
Helpers/: AppIconIdentity.cs  ApplicationNameNormalizer.cs  ApplicationProcessingHelper.cs  ChartHelper.cs  DatePickerPopup.cs  DebugLogger.cs  DurationLimits.cs  FocusManager.cs  LiveChartsSettings.cs  RecordListBinder.cs  TimeFormatter.cs  TimeUtil.cs  TrayIconHelper.cs  UsageRecordCollectionManager.cs  Win32Interop.cs  WindowControlHelper.cs
Infrastructure/: ScreenyEventBus.cs
Models/: AppUsageRecord.cs  ChartViewMode.cs  PersistenceHealthStatus.cs  ProcessFilter.cs  ScreenyObservableObject.cs  StartupLaunchPolicy.cs  TimePeriod.cs  UsageSlice.cs
Properties/: Resources.Designer.cs  launchSettings.json
ScreenTimeTracker.Tests/: ApplicationNameNormalizerTests.cs  DatabaseServiceTests.cs  ManifestPrivacyTests.cs  ProcessFilterTests.cs  ScreenTimeTracker.Tests.csproj  StartupLaunchPolicyTests.cs  TimeFormatterTests.cs  UsageSliceTests.cs  WindowTrackingServiceTests.cs
Services/: DatabaseService.cs  IconLoader.cs  IconRefreshService.cs  PersistenceResult.cs  StoreUpdateService.cs  UsageAggregationService.cs  WindowTrackingService.cs
ViewModels/: DashboardViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs
