C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.exe
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.deps.json
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.runtimeconfig.json
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.pdb
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Arno\ScreenTimeTracker\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.csproj.AssemblyReference.cache
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.Properties.Resources.resources
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.csproj.GenerateResource.cache
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.AssemblyInfoInputs.cache
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.AssemblyInfo.cs
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.csproj.CoreCompileInputs.cache
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTi.F39D44F0.Up2Date
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.dll
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\ScreenTimeTracker.dll
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.pdb
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ScreenTimeTracker.genruntimeconfig.cache
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\ScreenTimeTracker.dll
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Arno\ScreenTimeTracker\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
